[
	// LSP
	{ "keys": ["shift+space"], "command": "lsp_format_document" },
	{ "keys": ["f1"], "command": "lsp_code_actions" }, 
	{ "keys": ["f2"], "command": "lsp_symbol_rename" },
	{ "keys": ["f3"], "command": "lsp_symbol_definition" },
	{ "keys": ["f4"], "command": "lsp_symbol_implementation" },
]